set-option -g default-shell /opt/local/bin/zsh
set-option -g prefix C-l

bind r source-file ~/.zsh.d/tmux.conf; display-message "Reload Config!!"

set-option -g default-command "reattach-to-user-namespace -l zsh"
