set-option -g prefix C-l

set-option -g default-shell /opt/local/bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"

bind r source-file ~/.zsh.d/tmux.conf; display-message "Reload Config!!"

bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
