set-option -g prefix C-z

set-option -g default-shell /opt/local/bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"

unbind 1
unbind &

bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

bind r source-file ~/.zsh.d/tmux.conf; display-message "Reload Config!!"

bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind k kill-window
